(function() {
try {
          var bs = document.createElement("img");
      bs.src = "https://u3s.mathtag.com/sync/img?adv=125211&uuid=18625939-80fa-4200-be26-dfa69c873cdc";
      bs.style.display = 'none';
      if (document.body)
         document.body.appendChild(bs);
(function(){
/**/

})();
//used to sync advertiser without leaking referer to final destination
(function() {
    try {
	var frm = document.createElement('iframe');
	frm.style.visibility = 'hidden';
	frm.style.display = 'none';
	frm.src = "https://pixel.mathtag.com/sync/iframe?mt_uuid=18625939-80fa-4200-be26-dfa69c873cdc&no_iframe=1&mt_adid=125211";
	frm.setAttribute("id", "mm_sync_back_ground");
	var trys = 0;
        var interval = setInterval(function(){
            if (trys++ < 20 && interval && !document.getElementById("mm_sync_back_ground")) {
                if (document.body) {
                    if (interval) {
                        clearInterval(interval);
                        interval = 0;
                    }
                    document.body.appendChild(frm);
                }
            }
        }, 100);
    }
    catch(ex)
    {
	document.createElement("img").src="//pixel.mathtag.com/error/img?error_domain=synciframe&what="+encodeURIComponent(ex.message);
    }
})();

}
catch(ex)
{
   document.createElement("img").src="//pixel.mathtag.com/error/img?error_domain=wrap&what="+encodeURIComponent(ex.message);
}
})();

window.MathIDSet = 'Dec8C5hFeF/fsNSm7UR2MClnxUc6gf21zfPBshV31ol+/Xgetr8udU6OybERAPx7Kny77ZVs3hXWGGGO7gn0lCsCrjgthS4NpyZMbBzFV9M=';